#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baselineOnMigrate=true

gira.security.jwt.expiration=86400000
gira.security.jwt.secret=thisismysecret
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true