#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=root

gira.security.jwt.expiration=86400000
gira.security.jwt.secret=thisismysecret
